{
  "name": "finalproject_aca",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.2.0",
    "node": "9.4.0"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.4",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
